digraph {
	split0 [label="split_feature_name: Age\nthreshold: 69.50000000000001"]
	split2 [label="split_feature_name: Age\nthreshold: 48.50000000000001"]
	split9 [label="split_feature_name: GENDER_M\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: 12.603111995675592"]
	split9 -> leaf0 [label="<="]
	split10 [label="split_feature_name: Estimated_Glomerular_Filtration_Rate\nthreshold: 79.65000000000002"]
	leaf10 [label="leaf_index: 10\nleaf_value: 12.576371713998551"]
	split10 -> leaf10 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 12.597364623511684"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split2 -> split9 [label="<="]
	split3 [label="split_feature_name: Medication_Reconciliation_(procedure)\nthreshold: 1.5000000000000002"]
	split8 [label="split_feature_name: GENDER_M\nthreshold: 1.0000000180025095e-35"]
	leaf3 [label="leaf_index: 3\nleaf_value: 12.590953882198116"]
	split8 -> leaf3 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 12.584154409657131"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 12.569026056399066"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Age\nthreshold: 79.50000000000001"]
	split4 [label="split_feature_name: Systolic_Blood_Pressure\nthreshold: 102.50000000000001"]
	leaf1 [label="leaf_index: 1\nleaf_value: 12.57657393288584"]
	split4 -> leaf1 [label="<="]
	split5 [label="split_feature_name: Low_Density_Lipoprotein_Cholesterol\nthreshold: 144.03333333333336"]
	split7 [label="split_feature_name: Urine_smell_ammoniacal_(finding)\nthreshold: 8.500000000000002"]
	split11 [label="split_feature_name: Combined_chemotherapy_and_radiation_therapy_(procedure)\nthreshold: 8.500000000000002"]
	split12 [label="split_feature_name: PACLitaxel_100_MG_Injection\nthreshold: 6.500000000000001"]
	split13 [label="split_feature_name: Medication_Reconciliation_(procedure)\nthreshold: 3.5000000000000004"]
	leaf5 [label="leaf_index: 5\nleaf_value: 12.557114449982697"]
	split13 -> leaf5 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 12.539275208752192"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 12.597278923435718"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 12.524414348711913"]
	split11 -> leaf12 [label=">"]
	split7 -> split11 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 12.514039150344255"]
	split7 -> leaf8 [label=">"]
	split5 -> split7 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 12.567777228750906"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split1 -> split4 [label="<="]
	split6 [label="split_feature_name: Encounter_for_check_up_(procedure)\nthreshold: 1.0000000180025095e-35"]
	leaf2 [label="leaf_index: 2\nleaf_value: 12.55318085373318"]
	split6 -> leaf2 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 12.536848481689317"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label=">"]
}
