digraph {
	split0 [label="split_feature_name: Age\nthreshold: 51.50000000000001"]
	split7 [label="split_feature_name: Body_Mass_Index\nthreshold: 24.550000000000004"]
	leaf0 [label="leaf_index: 0\nleaf_value: 6.194094631138044"]
	split7 -> leaf0 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 6.202120657093423"]
	split7 -> leaf8 [label=">"]
	split0 -> split7 [label="<="]
	split1 [label="split_feature_name: Age\nthreshold: 66.50000000000001"]
	split2 [label="split_feature_name: Body_Mass_Index\nthreshold: 30.533333333333335"]
	split10 [label="split_feature_name: Aspartate_aminotransferase_[Enzymatic_activity/volume]_in_Serum_or_Plasma\nthreshold: 14.15"]
	leaf1 [label="leaf_index: 1\nleaf_value: 6.209422554615171"]
	split10 -> leaf1 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 6.217908225135679"]
	split10 -> leaf11 [label=">"]
	split2 -> split10 [label="<="]
	split5 [label="split_feature_name: QALY\nthreshold: 49.25000000000001"]
	leaf3 [label="leaf_index: 3\nleaf_value: 6.190688500975182"]
	split5 -> leaf3 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 6.2055144592823215"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label=">"]
	split1 -> split2 [label="<="]
	split3 [label="split_feature_name: Diabetes_y\nthreshold: 1.0000000180025095e-35"]
	split4 [label="split_feature_name: Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported\nthreshold: 1.0000000180025095e-35"]
	split6 [label="split_feature_name: Chloride\nthreshold: 103.7916666666667"]
	leaf2 [label="leaf_index: 2\nleaf_value: 6.209242103641638"]
	split6 -> leaf2 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 6.218106032031931"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label="<="]
	split12 [label="split_feature_name: Globulin_[Mass/volume]_in_Serum_by_calculation\nthreshold: 2.4100000000000006"]
	leaf5 [label="leaf_index: 5\nleaf_value: 6.210067444015177"]
	split12 -> leaf5 [label="<="]
	split13 [label="split_feature_name: MCHC_[Mass/volume]_by_Automated_count\nthreshold: 35.025000000000006"]
	leaf13 [label="leaf_index: 13\nleaf_value: 6.22392211819143"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 6.216672765330403"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split4 -> split12 [label=">"]
	split3 -> split4 [label="<="]
	split8 [label="split_feature_name: Former_smoker\nthreshold: 6.500000000000001"]
	split9 [label="split_feature_name: Naproxen_sodium_220_MG_Oral_Tablet\nthreshold: 1.0000000180025095e-35"]
	split11 [label="split_feature_name: 24hr_nicotine_transdermal_patch\nthreshold: 329.50000000000006"]
	leaf4 [label="leaf_index: 4\nleaf_value: 6.209026742336625"]
	split11 -> leaf4 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 6.218362791732484"]
	split11 -> leaf12 [label=">"]
	split9 -> split11 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 6.201013555065179"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 6.218122118326646"]
	split8 -> leaf9 [label=">"]
	split3 -> split8 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
